<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authenticationFragment">

    <action
        android:id="@+id/action_global_register_fragment"
        app:destination="@id/registerFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_auth_fragment"
        app:destination="@id/authenticationFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_home_fragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_note_details_fragment"
        app:destination="@id/noteDetailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.work.qa.notesapp.presentation.ui.screens.registrationScreen.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="ru.work.qa.notesapp.presentation.ui.screens.authenticationScreen.AuthenticationFragment"
        android:label="AuthenticationFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.work.qa.notesapp.presentation.ui.screens.homeScreen.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="ru.work.qa.notesapp.presentation.ui.screens.noteDetailsScreen.NoteDetailsFragment"
        android:label="NoteDetailsFragment" />

</navigation>